{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": false,
      "lib": ["es2015", "es2016", "dom", "es2017", "es6", "es5"],
      "moduleResolution": "node"
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ],
    "rules": {
        "no-console": 0
    }
  }